{
  "manifest_version": 3,
  "name": "Wingman",
  "description": "AI-powered email assistant — get feedback on grammar, tone, clarity, and more.",
  "version": "1.0.0",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs",
    "identity"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost:3000/*",
    "https://mail.google.com/*",
    "https://*.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*"
      ],
      "js": [
        "config.js",
        "auth.js",
        "js/content-api.js",
        "js/content-compose.js",
        "js/content-analyzer.js",
        "js/content-leads.js",
        "js/content-reminders.js",
        "js/content-resume.js",
        "js/content-search.js",
        "js/content-sidebar.js",
        "js/content-init.js"
      ],
      "css": [
        "css/content-variables.css",
        "css/content-gmail-layout.css",
        "css/content-sidebar-shell.css",
        "css/content-sidebar-auth.css",
        "css/content-sidebar-reminders.css",
        "css/content-sidebar-analyzer.css",
        "css/content-sidebar-leads.css",
        "css/content-sidebar-inbox.css",
        "css/content-sidebar-search.css",
        "css/content-sidebar-settings.css",
        "css/content-reminder-toast.css",
        "css/content-semantic-search.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}